# Docker file for Training Pipeline
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY config/ ./config/
COPY src/pipeline/ ./src/pipeline/

# Create data directory
RUN mkdir -p data/raw data/processed

# Set environment variables
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow:5000

# Default command runs the full training pipeline
CMD ["python", "-m", "src.pipeline.ingest"]
